{
  "name": "elastorm",
  "version": "0.0.1",
  "description": "Handy APIs for elastic search querying",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlabnew.defie.co:npm/elasticsearch.git"
  },
  "author": "anhvupham",
  "license": "MIT",
  "dependencies": {
    "elasticsearch": "^3.1.3"
  }
}
